.transform {
  padding-top: 200px;
  padding-bottom: 100px;
  background-image: url(../public/newHomePage/images/bg-image.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 600px center;
  background-color: black;
}

.dus {
  width: max-content;
  height: 55px;
  background-color: #f32f53;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0px;
  padding: 0 15px;
}

.cart {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 3%;
}
.post {
  background-color: black;
  height: 225px;
  width: 196px;
  border: 1px solid #565353;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 0px;
  box-shadow: rgb(100 100 111 / 31%) 0px 7px 29px 0px;
}

.post p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .transform {
    background-image: url(../public/newHomePage/images/bg-image.png);
    background-repeat: no-repeat;
    background-size: 87%;
    background-position: 374px center;
    background-color: black;
  }

  .walk h2 {
    font-size: 31px;
  }
  .walk h3 {
    font-size: 20px;
  }

  .walk p {
    font-size: 14px;
    max-width: 530px;
  }
}

@media screen and (min-width: 1400px) {
  .transform {
    background-image: url(../public/newHomePage/images/bg-image.png);
    background-repeat: no-repeat;
    background-size: 72%;
    background-position: 550px center;
    background-color: black;
  }
}

@media screen and (max-width: 480px) {
  .cart {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 2%;
    flex-direction: column;
  }

  .post {
    width: 100%;
  }
}
