.newHomeBg {
    padding-top: 50px;
    padding-bottom: 150px;
    background: #000;
}

.newHomeBg h1 {
    margin: 0 auto;
}

.para {
    font-size: 14px;
    max-width: 390px;
    margin: 0 auto;
    color: white;
}

.para1 {
    font-size: 14px;

    color: white;
}

.cardImage {
    min-height: 550px;
}

.app {
    background-image: url(../public/hybridmbldevelopment/card1.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding-top: 4px;
    padding-bottom: 20px;
    height: 531px;
}

.cardContent {
    margin-bottom: -70%;
}

.app4,
.app5 .cardContent {
    margin-bottom: -30%;
}


.app1 {
    background-image: url(../public/hybridmbldevelopment/card2.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding-top: 4px;
    padding-bottom: 20px;
    height: 531px;



}

.cardContent {
    padding: 10%;
}

.app2 {
    background-image: url(../public/hybridmbldevelopment/card3.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding-top: 4px;
    padding-bottom: 20px;
    height: 531px;

}

.app2 .para {
    color: white;
}

.app3 {
    background-image: url(../public/hybridmbldevelopment/card4.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 20px;
    height: 430px;
    display: flex;
    align-items: center;
    padding: 30px 28px 9px 33px;
}

.pont {
    display: flex;
    gap: 20px;
    margin-top: 2%;

}

.book {
    width: 198px;
    height: 45px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about {
    width: 198px;
    height: 45px;
    background-image: linear-gradient(to right, #F32F53, #F32FC2, #4A78EF);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}




/* .app4 {
    background-image: url(../public/hybridmbldevelopment/card5.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 430px;

} */

.app7 {
    border-radius: 15px;
    /*1*/
    border: 4px solid;
    /*2*/
    border-image: linear-gradient(#F32F53, #F32FC2, #4A78EF) 10;
    -webkit-mask:
        /*4*/
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    padding-top: 50px;
    padding-bottom: 20px;
    height: 460px;

}

.para2 {
    font-size: 14px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 75px;
}

.para3 {
    font-size: 14px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: white;
    height: 75px;
}

/* .app5 {
    background-image: url(../public/hybridmbldevelopment/card6.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 420px;

} */


.app6 {
    border-radius: 15px;
    /*1*/
    border: 10px solid transparent;
    /*2*/
    background: linear-gradient(#F32F53, #F32FC2, #4A78EF) border-box;
    /*3*/
    -webkit-mask:
        /*4*/
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    padding-top: 50px;
    padding-bottom: 20px;
    height: 465px;
}

.pick {
    display: flex;
}

.power {
    width: 100%;
}


.custom {
    width: 75%;
}

@media screen and (min-width: 1500px) {


    .app3 {
        padding: 30px 28px 9px 33px;
    }

    .app {
        height: 533px;
    }

    .app1 {
        height: 533px;
    }

    .app2 {
        height: 533px;
    }

    .app4,
    .app5 {
        height: 560px;
    }

    .custom {

        width: 65%;
    }


}

@media screen and (max-width: 1400px) {

    .app,
    .app1,
    .app2 {
        background-size: cover;
    }

}

@media screen and (max-width: 1399px) {
    .app3 {
        margin-top: 0 !important;
    }
}


@media screen and (max-width: 1200px) {

    .app4 {
        height: auto;
    }

    .app5 {
        height: auto;
    }

    .app3 {

        background-size: cover;
        padding: 30px 28px 9px 33px;
    }

    .app3 img {
        max-width: 24%;
        margin-top: 2%;
    }

    .app7 {
        height: auto;
    }


}


@media screen and (max-width: 991px) {

    .app1,
    .app {
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        padding: 50px 10px 0;
        /* padding-bottom: 0px; */
        height: 428px;
    }

    .app2 {
        height: 878px;
    }

    .cardContent {
        padding: 0%;
    }

    .app3 {
        height: 232px;
    }

    .app4 {
        height: 440px;
        background-size: cover
    }

    .app5 {
        height: 440px;
        background-size: cover
    }

    .cardContent {
        margin-bottom: -8%;
    }

    .app4,
    .app5 .cardContent {
        margin-bottom: 0;
    }

}


@media screen and (max-width: 767px) {

    .newHomeBg {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pick {
        display: flex;
        flex-direction: column;
    }

    .power {
        width: 100%;
    }

    .app6 {
        height: 460px;
    }

    .app,
    .app1,
    .app2 {
        height: 300px;
        border: 3px solid #4A78EF;
        background-size: cover;
        padding: 0 10px;
    }

    .app3 {
        height: 232px;
        border: 3px solid #4A78EF;
        border-radius: 20px;
        display: block;
        padding: 30px 10px 9px 10px;
    }

    .app4 {
        height: 460px;
    }

    .app5 {
        height: 460px;
    }

    .cardContent {
        margin-bottom: 15%;
    }

    .app4,
    .app5 .cardContent {
        margin-bottom: -25%;
    }


}


@media screen and (max-width: 480px) {

    .app,
    .app1,
    .app2 {
        height: 460px;
        border: 0;
        background-size: contain;
        padding: 0 15px;
    }

    .app3 {
        height: 203px;
        border: 3px solid #4A78EF;
        border-radius: 16px;
        padding: 14px;
    }

    .book,
    .about {
        font-size: 12px;
    }


}